ID,cell,AbsoluteOP
3AIBtm,Astrocyte,1.379999999999999
4HBZFm,Astrocyte,6.074999999999996
6THFtm,Astrocyte,37.760000000000005
AATAi,Astrocyte,0.75
ABTArm,Astrocyte,3.552713678800501e-15
ACYP,Astrocyte,1.2599999999999945
ADPRDPm,Astrocyte,17.259999999999998
AKGDm,Astrocyte,3.5649999999999906
AKGMALtm,Astrocyte,0.008329999999999949
ALCD2if,Astrocyte,0.5433333333333294
ALDD2x,Astrocyte,10.944999999999997
ALDD2xm,Astrocyte,14.945
ALDD2y,Astrocyte,10.401666666666667
AOBUTDsm,Astrocyte,6.901666666666667
ASNNm,Astrocyte,9.31499999999999
ASNt4,Astrocyte,0.41999999999999693
ASPGLUm,Astrocyte,4
ATPS4m,Astrocyte,8.630016080842491
ATPtm,Astrocyte,7.370000000000008
BTNPLm,Astrocyte,17.259999999999998
BTNt2,Astrocyte,0.033319999999997574
BTNt4i,Astrocyte,0.033319999999997574
CATm,Astrocyte,0.012494999999999975
CITtam,Astrocyte,3.552713678800501e-15
CITtbm,Astrocyte,3.552713678800501e-15
CO2t,Astrocyte,33.41720600000001
CYOOm2,Astrocyte,2
CYOR-u10m,Astrocyte,0.02498999999999995
CYSGLUexR,Astrocyte,15.759999999999994
CYSGLYexR,Astrocyte,1.0408340855860843e-16
CYSO,Astrocyte,5.5000000000000036
CYStec,Astrocyte,1.0408340855860843e-16
DDPGAm,Astrocyte,1.7763568394002505e-15
DGNSKm,Astrocyte,3.38999999999999
DPGase,Astrocyte,1.2599999999999945
DURIK1m,Astrocyte,8.629999999999999
ENO,Astrocyte,6.895894
ETF,Astrocyte,8.620000000000008
ETOHMO,Astrocyte,11.086666666666666
FBA,Astrocyte,3.452112
FORt2m,Astrocyte,0.01666
FPGS2m,Astrocyte,1.7763568394002505e-15
FPGS3m,Astrocyte,75.52000000000001
FPGS4m,Astrocyte,7.105427357601002e-15
FPGS5m,Astrocyte,3.552713678800501e-15
FPGS6m,Astrocyte,3.552713678800501e-15
FPGS7m,Astrocyte,84.15
FPGSm,Astrocyte,7.105427357601002e-15
FTHFLm,Astrocyte,0.01666
G3PD2m,Astrocyte,1.7763568394002505e-15
G6PDH2r,Astrocyte,1.7763568394002505e-15
GAPD,Astrocyte,6.904224
GCC2bim,Astrocyte,4.0000000000000036
GCCbim,Astrocyte,4.0000000000000036
GHMT2rm,Astrocyte,0.01666
GLCt1r,Astrocyte,66.60951491536733
GLCt2r,Astrocyte,66.51999999999998
GLNS,Astrocyte,4.137536399999999
GLU5Km,Astrocyte,1.7763568394002505e-15
GLUDxm,Astrocyte,0.008329999999999949
GLUDym,Astrocyte,7.105427357601002e-15
GLUNm,Astrocyte,1.259999999999991
GLUVESSEC,Astrocyte,30.389999999999993
GLUt2m,Astrocyte,0.008329999999999949
GLUt6,Astrocyte,27.87000000000001
GLYCLTDym,Astrocyte,14.629999999999995
GLYKm,Astrocyte,7.38999999999999
GLYOXm,Astrocyte,5
GLYtm,Astrocyte,0.01666
GND,Astrocyte,1.7763568394002505e-15
GTHOm,Astrocyte,1
H2O2tm,Astrocyte,0.02498999999999995
H2Ot,Astrocyte,4.129206399999999
HEX1,Astrocyte,3.452112
HMBS,Astrocyte,7.105427357601002e-15
HMGCOASim,Astrocyte,8.629999999999995
Htm,Astrocyte,0.19158999999999932
ICDHxm,Astrocyte,0.01666
ICDHyrm,Astrocyte,0.01666
L-LACtm,Astrocyte,4.0000000000000036
LCADi_Dm,Astrocyte,4
LDH_L,Astrocyte,6.912554
LSOProd,Astrocyte,0.0499799999999999
MALtm,Astrocyte,0.008329999999999949
MMCDm,Astrocyte,8.629999999999999
MMSAD1m,Astrocyte,10.314999999999998
MMSAD3m,Astrocyte,1.931666666666672
MTHFCm,Astrocyte,0.01666
MTHFDm,Astrocyte,0.01666
"NADH2-u10m",Astrocyte,0.02498999999999995
NDPK7m,Astrocyte,1.7763568394002505e-15
O2Stm,Astrocyte,0.0499799999999999
O2t,Astrocyte,33.425535999999994
O2tm,Astrocyte,0.03748499999999992
P45011A1m,Astrocyte,1
PCFLOPm,Astrocyte,1.259999999999991
PCm,Astrocyte,16.68499999999999
PDHm,Astrocyte,1.1850000000000023
PEFLIP,Astrocyte,1.259999999999991
PEFLIPm,Astrocyte,1.259999999999991
PFK,Astrocyte,3.452112
PGCD,Astrocyte,0.008329999999999949
PGI,Astrocyte,3.452112
PGK,Astrocyte,6.904224
PGM,Astrocyte,6.895894
PIt2m,Astrocyte,0.008329999999999504
PIt7,Astrocyte,5.921189464667501e-16
PNTKm,Astrocyte,9.88999999999999
PPCOAOm,Astrocyte,3.552713678800501e-15
PRO1xm,Astrocyte,8.620000000000012
PROD2m,Astrocyte,1.7763568394002505e-15
PSERT,Astrocyte,0.008329999999999949
PSFLIP,Astrocyte,1.259999999999991
PSFLIPm,Astrocyte,1.259999999999991
PSP_L,Astrocyte,0.008329999999999949
PYK,Astrocyte,6.895894
SACCD3m,Astrocyte,3.552713678800501e-15
SARDHm,Astrocyte,1.7763568394002505e-15
SERGLNexR,Astrocyte,15.759999999999994
SERt4,Astrocyte,0.4199999999999964
SPODMm,Astrocyte,1
SSALxm,Astrocyte,10.934999999999988
TMDK1m,Astrocyte,8.629999999999999
TPI,Astrocyte,3.452112
MTDNAploym,Astrocyte,2.9103830456733704e-11
DCKm,Astrocyte,58.03324625850341
DGKm,Astrocyte,19.77999999999998
NH3tm,Astrocyte,0.008329999999999949
GLGNS1,Astrocyte,174.61499999999995
GLPASE1,Astrocyte,3.552713678800501e-15
SERtm,Astrocyte,0.01666
LacLtm,Astrocyte,4.0000000000000036
GLNtN1,Astrocyte,15.339999999999998
CREATtmdiffir,Astrocyte,7.370000000000008
ALATA_L,Astrocyte,0.016659999999999897
ASNt4_Int,Astrocyte,0.41999999999999693
BTNt2_Int,Astrocyte,2.0646032
BTNt4i_Int,Astrocyte,2.0646032
CO2t_Int,Astrocyte,33.41720600000001
CYSGLUexR_Int,Astrocyte,2.519999999999996
GLCt2r_Int,Astrocyte,66.51999999999998
GLUt6_Int,Astrocyte,4.137536399999999
GLYt2r_Int,Astrocyte,0.008330000000000053
H2O2t_Int,Astrocyte,0.02498999999999995
Kt1r_Int,Astrocyte,1.3791788000000018
L-LACt2r_Int,Astrocyte,6.912554
NH4t3r_Int,Astrocyte,4.129206399999999
NaKt_Int,Astrocyte,2.7583576000000005
O2St_Int,Astrocyte,0.0499799999999999
O2t_Int,Astrocyte,33.388051
ORNtiDF_Int,Astrocyte,0.6099999999999959
PEFLIP_Int,Astrocyte,1.259999999999991
PPAt_Int,Astrocyte,18.694999999999993
PSFLIP_Int,Astrocyte,1.259999999999991
PYRt2r_Int,Astrocyte,3.4999999999999964
SERGLNexR_Int,Astrocyte,2.519999999999996
SERGLYexR_Int,Astrocyte,0.008330000000000053
SERt4_Int,Astrocyte,0.41999999999999693
GLNtN1_Int,Astrocyte,4.137536399999999
ALAtN1_Int,Astrocyte,0.016659999999999897
ALDH1L1,Astrocyte,7.6299999999999955
