ID,cell,AbsoluteOP
3DPHBH2_Neuron,Neuron,0.5
AACOAT_Neuron,Neuron,39
AACTOOR_Neuron,Neuron,4.129999999999999
ACACt2_Neuron,Neuron,4
ACONTm_Neuron,Neuron,11.136292000000001
ACYP_Neuron,Neuron,2
ADK1_Neuron,Neuron,2
ADPRDPm_Neuron,Neuron,8.881784197001252e-16
AKGDm_Neuron,Neuron,11.136292000000001
AKGMALtm_Neuron,Neuron,11.136292000000001
ALCD2if_Neuron,Neuron,1.043333333333333
ALCD2yf_Neuron,Neuron,0.543333333333333
ALDD2x_Neuron,Neuron,0.5
APOC_LYS_BTNPm_Neuron,Neuron,4.440892098500626e-16
ASNt4_Neuron,Neuron,0.240000000000002
ASPGLUm_Neuron,Neuron,11.152951999999999
ASPNATm_Neuron,Neuron,1.7763568394002505e-15
ASPTA_Neuron,Neuron,11.152951999999999
ASPTAm_Neuron,Neuron,11.152951999999999
ATPS4m_Neuron,Neuron,155.941408
ATPtm_Neuron,Neuron,155.941408
CO2t_Neuron,Neuron,33.41720600000001
CO2tm_Neuron,Neuron,33.41720600000001
COQ7m_Neuron,Neuron,4.440892098500626e-16
CSm_Neuron,Neuron,11.136292000000001
CYOOm2_Neuron,Neuron,33.413041
CYOR-u10m_Neuron,Neuron,66.826082
CYSGLYexR_Neuron,Neuron,0.008330000000000053
CYStec_Neuron,Neuron,0.008330000000000053
DDPGAm_Neuron,Neuron,1.7763568394002505e-15
DPGM_Neuron,Neuron,2
DURIK1m_Neuron,Neuron,2
ENO_Neuron,Neuron,4.240398
ETF_Neuron,Neuron,11.136292000000001
ETFQO_Neuron,Neuron,11.136292000000001
ETOHMO_Neuron,Neuron,10.543333333333337
FBA_Neuron,Neuron,2.120199
FPGS2m_Neuron,Neuron,1.7763568394002505e-15
FPGS3m_Neuron,Neuron,1.7763568394002505e-15
FPGS4m_Neuron,Neuron,7.105427357601002e-15
FPGS5m_Neuron,Neuron,1.7763568394002505e-15
FPGS6m_Neuron,Neuron,1.7763568394002505e-15
FPGS7m_Neuron,Neuron,7.105427357601002e-15
FPGS9m_Neuron,Neuron,1.7763568394002505e-15
FPGSm_Neuron,Neuron,7.105427357601002e-15
FUMm_Neuron,Neuron,11.136292000000001
GAPD_Neuron,Neuron,4.240398
GCC2bim_Neuron,Neuron,3.552713678800501e-15
GCCam_Neuron,Neuron,0.008330000000000053
GCCbim_Neuron,Neuron,0.008330000000000053
GCCcm_Neuron,Neuron,0.008330000000000053
GHMT2rm_Neuron,Neuron,0.008330000000000053
GLNtm_Neuron,Neuron,4.137536399999999
GLU5Km_Neuron,Neuron,1.7763568394002505e-15
GLUDxm_Neuron,Neuron,0.01666
GLUDym_Neuron,Neuron,0.5
GLUNm_Neuron,Neuron,4.137536399999999
GLUVESSEC_Neuron,Neuron,4.137536399999999
GLUt2m_Neuron,Neuron,4.154196399999999
GLYCLTDym_Neuron,Neuron,15.629999999999999
GLYOXm_Neuron,Neuron,5
GLYtm_Neuron,Neuron,0.016660000000000105
GTHOm_Neuron,Neuron,5.5
H2O2t_Neuron,Neuron,0.02498999999999995
H2O2tm_Neuron,Neuron,0.02498999999999995
H2Otm_Neuron,Neuron,185.2294076
HEX1_Neuron,Neuron,2.120199
HMBS_Neuron,Neuron,7.105427357601002e-15
HMGCOASim_Neuron,Neuron,11.136292000000001
HMGLm_Neuron,Neuron,11.136292000000001
Htm_Neuron,Neuron,0.5
ICDHxm_Neuron,Neuron,0.5
ICDHyrm_Neuron,Neuron,11.136292000000001
ILETAm_Neuron,Neuron,7.105427357601002e-15
Kt1r_Neuron,Neuron,236.08853919999999
L-LACt2r_Neuron,Neuron,6.912554
L-LACtm_Neuron,Neuron,0.5
LDH_L_Neuron,Neuron,6.912554
LSOProd_Neuron,Neuron,0.5
MALtm_Neuron,Neuron,0.016659999999999897
MCCCrm_Neuron,Neuron,4.440892098500626e-16
MDH_Neuron,Neuron,11.152951999999999
MDHm_Neuron,Neuron,22.289244
ME2m_Neuron,Neuron,0.5
MMCDm_Neuron,Neuron,2
"NADH2-u10m_Neuron",Neuron,55.68979
NDPK8m_Neuron,Neuron,8.881784197001252e-16
NH4t3r_Neuron,Neuron,4.129206399999999
NMNATm_Neuron,Neuron,7.840950111415168e-16
NNATm_Neuron,Neuron,7.840950111415168e-16
NaKt_Neuron,Neuron,118.04426959999999
O2St_Neuron,Neuron,0.0499799999999999
O2Stm_Neuron,Neuron,0.0499799999999999
O2t_Neuron,Neuron,33.388051
O2tm_Neuron,Neuron,33.388051
OCOAT1m_Neuron,Neuron,11.136292000000001
OIVD1m_Neuron,Neuron,2.305000000000007
P45011A1m_Neuron,Neuron,5.5
P5CDm_Neuron,Neuron,1.8800000000000132
PCFLOPm_Neuron,Neuron,2
PDHm_Neuron,Neuron,11.136292000000001
PEFLIP_Neuron,Neuron,2
PEFLIPm_Neuron,Neuron,2.5
PFK_Neuron,Neuron,2.120199
PGI_Neuron,Neuron,2.120199
PGK_Neuron,Neuron,4.240398
PGM_Neuron,Neuron,4.240398
PIt2m_Neuron,Neuron,155.958068
PPAm_Neuron,Neuron,4.000000000000001
PPCOACm_Neuron,Neuron,4.440892098500626e-16
PROD2m_Neuron,Neuron,2
PSFLIP_Neuron,Neuron,2
PSFLIPm_Neuron,Neuron,2
PYK_Neuron,Neuron,4.240398
PYRt2m_Neuron,Neuron,11.136292000000001
SACCD4m_Neuron,Neuron,1.7763568394002505e-15
SERGLYexR_Neuron,Neuron,0.008330000000000053
SPODMm_Neuron,Neuron,0.02498999999999995
SUCD1m_Neuron,Neuron,11.136292000000001
SUCOAS1m_Neuron,Neuron,2
SUCOASm_Neuron,Neuron,2
THD1m_Neuron,Neuron,11.136292000000001
TMDK1m_Neuron,Neuron,2
TPI_Neuron,Neuron,2.120199
TYRTAm_Neuron,Neuron,1.7763568394002505e-15
MTDNAploym_Neuron,Neuron,1.4551915228366852e-11
NH3tm_Neuron,Neuron,4.129206399999999
NDPK1_Neuron,Neuron,2
SERtm_Neuron,Neuron,0.008330000000000053
GLNtN1_Neuron,Neuron,4.137536399999999
ALATA_L_Neuron,Neuron,0.016659999999999897
ALAtN1_Neuron,Neuron,0.016659999999999897
HtrnsEX_Neuron,Neuron,0.049979999999933966
NaEX_Neuron,Neuron,349.9952724
GLCt1r_Neuron,Neuron,60.03744867830079
AA_H2Ot_neuron,Neuron,29.287999600000006
